{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectsDB": "Server=(localdb)\\mssqllocaldb;Database=mylocdb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
